FARHAN ANSARI
Ahmedabad, India | P: +91 9408765325 | fxrhanansari@gmail.com | https://www.linkedin.com/in/ansari-farhan/
EXPERIENCE
RAPIDOPS INC. – Ahmedabad, Gujarat
Security Associate January 2024 – Present
● Provided direct support to clients, addressing their cyber security concerns and assisting with security-related
inquiries and issues.
● Implemented and maintained security protocols, firewalls, and intrusion detection systems to protect the
network infrastructure.
● Designed training and peer-mentoring programs for the incoming class of associates; reduced onboarding
time for new hires by 45%
● Conducted vulnerability assessments and penetration testing to identify and address potential security
threats.
● Assisted in the development and updating of cyber security policies and procedures.
● Stayed current with emerging cyber threats and technologies to proactively enhance security measures.
EF EDUCATION FIRST – Zurich, Switzerland (Remote)
Cyber Security Analyst July 2022 – December 2023
● Achieved a 27% enhancement in the overall security posture by implementing Azure Sentinel and Microsoft
Defender to proactively identify and neutralize cybersecurity threats
● Led the development and assessment of cloud security solutions, ensuring the safeguarding of systems,
databases, and networks from potential threats.
● Developed a Threat Intelligence process to manage the security of 52,000 employees and 6000+ devices,
staying up-to-date with the latest vulnerabilities.
● Delivered friendly and efficient customer service, adeptly handling challenging situations, resulting in a 31%
improvement in feedback rating.
● Managed password security for 12+ iOS apps and coordinated Security Awareness Training across Europe
for 30,000 employees.
● Utilized SPF, DKIM & DMARC protocols to maintain email security and integrity.
● Implemented and managed endpoint security solutions, including antivirus software, endpoint detection and
response (EDR) systems, and endpoint encryption.
● Successfully implemented the ISO 27001 framework, reinforcing adherence to industry best security practices
and bolstering the organization’s information security protocols.
EF EDUCATION FIRST – London, UK (Remote)
Cyber Security Intern May 2022 – June 2022
● Conducted vulnerability scans on 50+ internal and external systems using security tools, reducing security
vulnerabilities by 20%.
● Provided technical support for end-users, addressing and resolving 30+ cyber security-related issues and
inquiries.
● Prepared detailed incident reports and assisted in investigations into security breaches and incidents.
● Collaborated with IT and other departments to enhance overall security posture and respond to potential
threats effectively.
● Gained hands-on experience with security information and event management (SIEM) systems, contributing
to real-time threat detection and analysis
● Attended and participated in team meetings, training sessions, and workshops to stay current with the latest
cyber security trends and best practices.
POSITIONS OF RESPONSIBILITY
Google Developer Group, Baroda
Member March 2021 – Present
● Contributed to the group's online forums and community support channels, helping to resolve 50+ technical
inquiries and support requests.
● Organized and advertised 10+ quarterly networking events with 500+ participants in 3 cities across Gujarat.
(ISC)², Candidate
Member Jun 2016 – Jun 2017
● A part of (ISC)² members and associates comprising the largest global association of expert cybersecurity
professionals dedicated to inspiring a safe and secure cyber world.
EDUCATION
GUJARAT TECHNOLOGICAL UNIVERSITY – Ahmedabad, Gujarat
Bachelor of Engineering, Computer Engineering; Cumulative GPA: 8.2/10
MAHARAJA SAYAJIRAO UNIVERSITY – Vadodara, Gujarat
Diploma in Information Technology; Cumulative GPA: 8.9/10
ADDITIONAL
Technical: JavaScript, Python, Bash, C, Encryption, Endpoint Security and Detection, Cloud Security, Azure,
AWS and Endpoint Security, CRM Software
Certifications & Training: (ISC) Certified in Cybersecurity, EC Council CICT, Stanford Web Security
Professional, Google Digital Marketing, Azure AZ-900